{
  "name": "resultx",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "pnpm@9.4.0",
  "description": "Go-like error handling for try/catch blocks",
  "author": "Johann Schopplich <hello@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/resultx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/resultx.git"
  },
  "bugs": "https://github.com/johannschopplich/resultx/issues",
  "keywords": [
    "result",
    "rust",
    "try-catch"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:types": "tsc --noEmit",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.3",
    "@types/node": "^20.14.10",
    "bumpp": "^9.4.1",
    "eslint": "^9.6.0",
    "typescript": "^5.5.3",
    "unbuild": "^3.0.0-rc.6",
    "vitest": "^1.6.0"
  }
}
